<!DOCTYPE html>
<html>

<head>
    <title>Seedr Kodi Repository - repository.seedr</title>
</head>

<body>
    <h1>Seedr Kodi Repository - repository.seedr</h1>
    <ul>
        <li><a href="addon.xml">addon.xml</a></li>
        <li><a href="icon.png">icon.png</a></li>
        <li><a href="fanart.jpg">fanart.jpg</a></li>
        <li><a href="repository.seedr-1.0.0.zip">repository.seedr-1.0.0.zip</a></li>
        <li><a href="repository.seedr-1.0.0.zip.md5">repository.seedr-1.0.0.zip.md5</a></li>
        <li><a href=".gitignore">.gitignore</a></li>
    </ul>
</body>

</html>